import alquimistas.*

describe "Test de Alquimistas"{
	
	test "Criterio de alquimista sin poseer ningun item de combate"{
		
		assert.that (alquimista.tieneCriterio())
	}
	
	test "Alquimista no tiene criterio con menos de la mitad de items efectivos"{
		
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(bomba)
		pocion.agregarMateriales(materialMistico)
		
		assert.notThat (alquimista.tieneCriterio())
		
	}
	
	test "Alquimista tiene criterio con mas de la mitad de items efectivos"{
		
		pocion.agregarMateriales(materialMistico)
		debilitador.agregarMateriales(materialNoMistico)
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(debilitador)
		
		assert.that(alquimista.tieneCriterio())
	}
	
	test "Alquimista no es buen explorador sin ningun item de recoleccion"{
		
		assert.notThat(alquimista.esBuenExplorador())
	}
	
	test "Alquimista es buen explorador con tres items de recoleccion"{
		
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		
		assert.that(alquimista.esBuenExplorador())
	}
	
	test "Alquimista es buen explorador con mas de tres items de recoleccion"{
		
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		
		assert.that(alquimista.esBuenExplorador())
	}
	
	test "Capacidad de Alquimista sin ningun item de combate"{
		assert.equals(0, alquimista.capacidadOfensiva())
	}
	
	test "Capacidad ofensiva de Alquimista con los tres items de Combate"{ 
		
		bomba.cambiarDanio(200)
		alquimista.agregarItemDeCombate(bomba)
		pocion.agregarMateriales(materialMistico)
		pocion.agregarMateriales(materialMistico)
		alquimista.agregarItemDeCombate(pocion)
		debilitador.agregarMateriales(materialMistico)
		alquimista.agregarItemDeCombate(debilitador)
		
		assert.equals(202, alquimista.capacidadOfensiva())
	}
	
	test "Calidad promedio de Items"{
		
		materialMistico.cambiarCalidad(200)
		materialNoMistico.cambiarCalidad(80)
		pocion.agregarMateriales(materialMistico) //calidad pocion 200
		bomba.agregarMateriales(materialNoMistico)//calidad bomba 80
		itemDeRecoleccion.agregarMateriales(materialMistico)// calidad 30+200/10=50
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		
		assert.equals (110, alquimista.calidadPromedioDeSusItems())// (200+80+50)/3=110
	}
	
	test "Alquimista es profesional"{
		
		materialMistico.cambiarCalidad(200)
		pocion.agregarMateriales(materialMistico)
		materialNoMistico.cambiarCalidad(100)
		bomba.agregarMateriales(materialNoMistico)
		bomba.cambiarDanio(200)
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		
		assert.that(alquimista.esProfesional())
	}
	
	test "Alquimista no es profesional porque bomba no es efectiva"{
		
		materialMistico.cambiarCalidad(200)
		pocion.agregarMateriales(materialMistico)
		materialNoMistico.cambiarCalidad(100)
		bomba.agregarMateriales(materialNoMistico)
		bomba.cambiarDanio(50)
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)

		assert.notThat(alquimista.esProfesional())
	}
	
	test "Alquimista no es profesional porque el promedio no llega a 50"{
		
		materialMistico.cambiarCalidad(10)
		pocion.agregarMateriales(materialMistico)
		materialNoMistico.cambiarCalidad(15)
		bomba.agregarMateriales(materialNoMistico)
		bomba.cambiarDanio(200)
		alquimista.agregarItemDeCombate(pocion)
		alquimista.agregarItemDeCombate(bomba)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)
		alquimista.agregarItemDeRecoleccion(itemDeRecoleccion)

		assert.notThat(alquimista.esProfesional())
	}
	

}
